variables.yaml (before)
# TODO: monitored variables

default:
  label: Unknown
  unit: ""
  format: "%.1f"

# monitored variables
sedimentReduction:
  label: Sediment Reduction
  unit: tons/yr
phosphorusReduction:
  label: Phosphorus Reduction
  unit: lbs/year
nitrogenReduction:
  label: Nitrogen Reduction
  unit: lbs/year

# water flow
flow:
  label: Gage Flow
  unit: ft^3/s
  format: "%d"
  scale:
    min: 0
    max: 8000
    d3: interpolateGnBu
height:
  label: Gage Height
  unit: ft
  scale:
    min: 0
    max: 30
    d3: interpolateBlues

# water physical
temp:
  label: Temperature
  unit: C
  scale:
    min: 0
    max: 35
    d3: interpolateBuYlRd

spc:
  label: Specific Conductance
  unit: uS/cm
  format: "%d"
  scale:
    min: 0
    max: 2500
    d3: interpolateReds

# water chemistry
chlorides:
  label: Chlorides
  unit: mg/L
  standards:
    max: 250
  scale:
    min: 0
    max: 600
    d3: interpolateGreens

nitrates:
  label: Nitrates
  unit: mg/L
   standards:
    max: 1.5
    maxStrict: 10.0
  format: "%.1f"
  scale:
    min: 0
    max: 15
    d3: interpolatePurples

phosphorus:
  label: Phosphorus
  unit: mg/L
   standards:
    max: 0.005
  format: "%.2f"
  scale:
    min: 0
    max: 0.5
    d3: interpolateInferno

ph:
  label: pH
  format: "%.2f"
  scale:
    min: 6.5
    max: 12.5
    d3: interpolateTurbo


# oxygen
do:
  label: Dissolved Oxygen
  unit: mg/L
   standards:
    max: 12
    min: 4
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

doContactTank:
  label: Dissolved Oxygen - Contact Tank
  unit: mg/L
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

doOutfall:
  label: Dissolved Oxygen - Outfall
  unit: mg/L
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

bod:
  label: Biological Oxygen Demand
  unit: mg/L
  scale:
    min: 0
    max: 10
    d3: interpolateBlues

bodPercent:
  label: Biological Oxygen Demand %
  unit: "%"
  scale:
    min: 0
    max: 100
    d3: interpolateInferno

doPerc:
  label: Dissolved Oxygen % Saturation
  unit: "%"
  scale:
    min: 0
    max: 200
    d3: interpolateBlues

# water solids
tds:
  label: Total Dissolved Solids
  unit: mg/L
  format: "%d"
  scale:
    min: 0
    max: 800
    d3: interpolatePuRd

tss:
  label: Total Suspended Solids
  unit: mg/L
  standards:
    max: 30
  scale:
    min: 0
    max: 500
    d3: interpolateRdPu

turbidity:
  label: Turbidity
  unit: NTU
  format: "%d"
  scale:
    min: 0
    max: 100
    d3: interpolateInferno

# bacteria/plants
ecoli:
  label: E. Coli
  unit: CFU
  format: "%d"
  standards:
    max: 235
  scale:
    min: 0
    max: 1000
    d3: interpolateYlOrBr


chlorophyll:
  label: Chlorophyll-a
  unit: ug/L
  scale:
    min: 0
    max: 200
    d3: interpolateGreens

# fish/invertebrates
fishIbi:
  label: Fish IBI
  format: "%d"
  scale:
    min: 0
    max: 60
    d3: interpolateRdYlBu

invertMacro:
  label: Invertebrate Macro Score
  format: "%d"
  scale:
    min: -10
    max: 60
    d3: interpolateRdYlBu

invertIndiana:
  label: Invertebrate Indiana Score
  format: "%d"
  scale:
    min: 0
    max: 60
    d3: interpolateRdYlBu

invertMichigan:
  label: Invertebrate Michigan Score
  format: "%d"
  scale:
    min: -10
    max: 10
    d3: interpolateRdYlBu

invertNarrative:
  label: Invertebrate Health
  units: ""
  categories:
    Poor:
      label: Poor
      color: "#FF0000"
    Low_Fair:
      label: Low Fair
    Fair:
      label: Fair
    Acceptable:
      label: Acceptable
    Marg_Good:
      label: Marginally Good
    Good:
      label: Good
    Very_Good:
      label: Very Good
    Excellent:
      label: Excellent
    Exceptional:
      label: Exceptional
      color: "#00FF00"
    default:
      label: Unknown
      color: "#777777"

variables.yaml (after)
# TODO: monitored variables

default:
  label: Unknown
  unit: ""
  format: "%.1f"

# monitored variables
sedimentReduction:
  label: Sediment Reduction
  unit: tons/yr
phosphorusReduction:
  label: Phosphorus Reduction
  unit: lbs/year
nitrogenReduction:
  label: Nitrogen Reduction
  unit: lbs/year

# water flow
flow:
  label: Gage Flow
  unit: ft^3/s
  format: "%d"
  scale:
    min: 0
    max: 8000
    d3: interpolateGnBu
height:
  label: Gage Height
  unit: ft
  scale:
    min: 0
    max: 30
    d3: interpolateBlues

# water physical
temp:
  label: Temperature
  unit: C
  scale:
    min: 0
    max: 35
    d3: interpolateBuYlRd

spc:
  label: Specific Conductance
  unit: uS/cm
  format: "%d"
  scale:
    min: 0
    max: 2500
    d3: interpolateReds

# water chemistry
chlorides:
  label: Chlorides
  unit: mg/L
  standards:
    max: 250
  scale:
    min: 0
    max: 600
    d3: interpolateGreens

nitrates:
  label: Nitrates
  unit: mg/L
  standards:
    max: 1.5
    maxStrict: 10.0
  format: "%.1f"
  scale:
    min: 0
    max: 15
    d3: interpolatePurples

phosphorus:
  label: Phosphorus
  unit: mg/L
  standards:
    max: 0.005
  format: "%.2f"
  scale:
    min: 0
    max: 0.5
    d3: interpolateInferno

ph:
  label: pH
  format: "%.2f"
  scale:
    min: 6.5
    max: 12.5
    d3: interpolateTurbo


# oxygen
do:
  label: Dissolved Oxygen
  unit: mg/L
  standards:
    max: 12
    min: 4
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

doContactTank:
  label: Dissolved Oxygen - Contact Tank
  unit: mg/L
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

doOutfall:
  label: Dissolved Oxygen - Outfall
  unit: mg/L
  scale:
    min: 0
    max: 100
    d3: interpolateGreens

bod:
  label: Biological Oxygen Demand
  unit: mg/L
  scale:
    min: 0
    max: 10
    d3: interpolateBlues

bodPercent:
  label: Biological Oxygen Demand %
  unit: "%"
  scale:
    min: 0
    max: 100
    d3: interpolateInferno

doPerc:
  label: Dissolved Oxygen % Saturation
  unit: "%"
  scale:
    min: 0
    max: 200
    d3: interpolateBlues

# water solids
tds:
  label: Total Dissolved Solids
  unit: mg/L
  format: "%d"
  scale:
    min: 0
    max: 800
    d3: interpolatePuRd

tss:
  label: Total Suspended Solids
  unit: mg/L
  standards:
    max: 30
  scale:
    min: 0
    max: 500
    d3: interpolateRdPu

turbidity:
  label: Turbidity
  unit: NTU
  format: "%d"
  scale:
    min: 0
    max: 100
    d3: interpolateInferno

# bacteria/plants
ecoli:
  label: E. Coli
  unit: CFU
  format: "%d"
  standards:
    max: 235
  scale:
    min: 0
    max: 1000
    d3: interpolateYlOrBr


chlorophyll:
  label: Chlorophyll-a
  unit: ug/L
  scale:
    min: 0
    max: 200
    d3: interpolateGreens

# fish/invertebrates
fishIbi:
  label: Fish IBI
  format: "%d"
  scale:
    min: 0
    max: 60
    d3: interpolateRdYlBu

invertMacro:
  label: Invertebrate Macro Score
  format: "%d"
  scale:
    min: -10
    max: 60
    d3: interpolateRdYlBu

invertIndiana:
  label: Invertebrate Indiana Score
  format: "%d"
  scale:
    min: 0
    max: 60
    d3: interpolateRdYlBu

invertMichigan:
  label: Invertebrate Michigan Score
  format: "%d"
  scale:
    min: -10
    max: 10
    d3: interpolateRdYlBu

invertNarrative:
  label: Invertebrate Health
  units: ""
  categories:
    Poor:
      label: Poor
      color: "#FF0000"
    Low_Fair:
      label: Low Fair
    Fair:
      label: Fair
    Acceptable:
      label: Acceptable
    Marg_Good:
      label: Marginally Good
    Good:
      label: Good
    Very_Good:
      label: Very Good
    Excellent:
      label: Excellent
    Exceptional:
      label: Exceptional
      color: "#00FF00"
    default:
      label: Unknown
      color: "#777777"

variables.yaml (diff)
@@ -65,7 +65,7 @@ chlorides:
 nitrates:
   label: Nitrates
   unit: mg/L
-   standards:
+  standards:
     max: 1.5
     maxStrict: 10.0
   format: "%.1f"
@@ -77,7 +77,7 @@ nitrates:
 phosphorus:
   label: Phosphorus
   unit: mg/L
-   standards:
+  standards:
     max: 0.005
   format: "%.2f"
   scale:
@@ -98,7 +98,7 @@ ph:
 do:
   label: Dissolved Oxygen
   unit: mg/L
-   standards:
+  standards:
     max: 12
     min: 4
   scale:
