indexes/sites.csv (before)
siteId,huc10
ecoli-1,0405000122
ecoli-10,0405000122
ecoli-11,0405000122
ecoli-12,0405000122
ecoli-2,0405000122
ecoli-3,0405000122
ecoli-4,0405000122
ecoli-5,0405000122
ecoli-6,0405000122
ecoli-7,0405000122
ecoli-8,0405000122
ecoli-9,0405000122
elkhart-1,0405000117
elkhart-10,0405000118
elkhart-11,0405000119
elkhart-12,0405000119
elkhart-14,0405000119
elkhart-15,0405000119
elkhart-16,0405000120
elkhart-17,0405000120
elkhart-18,0405000120
elkhart-19,0405000119
elkhart-2,0405000114
elkhart-20,0405000119
elkhart-21,0405000119
elkhart-22,0405000119
elkhart-23,0405000119
elkhart-24,0405000119
elkhart-25,0405000120
elkhart-26,0405000120
elkhart-27,0405000120
elkhart-28,0405000120
elkhart-29,0405000120
elkhart-3,0405000114
elkhart-30,0405000120
elkhart-31,0405000119
elkhart-32,0405000119
elkhart-33,0405000119
elkhart-34,0405000119
elkhart-35,0405000119
elkhart-36,0405000119
elkhart-37,0405000120
elkhart-38,0405000120
elkhart-39,0405000120
elkhart-4,0405000122
elkhart-40,0405000118
elkhart-41,0405000118
elkhart-42,0405000122
elkhart-43,0405000120
elkhart-44,0405000120
elkhart-45,0405000120
elkhart-46,0405000122
elkhart-47,0405000117
elkhart-48,0405000117
elkhart-49,0405000117
elkhart-5,0405000117
elkhart-50,0405000117
elkhart-52,0405000117
elkhart-53,0405000119
elkhart-54,0405000119
elkhart-55,0405000119
elkhart-56,0405000119
elkhart-57,0405000119
elkhart-58,0405000117
elkhart-59,0405000117
elkhart-6,0405000117
elkhart-60,0405000120
elkhart-61,0405000117
elkhart-62,0405000121
elkhart-63,0405000118
elkhart-64,0405000117
elkhart-65,0405000112
elkhart-7,0405000119
elkhart-8,0405000119
elkhart-9,0405000118
elkhart-66,0405000117
elkhart-67,0405000120
fish-1,0405000122
fish-10,0405000114
fish-11,0405000114
fish-12,0405000114
fish-13,0405000114
fish-14,0405000114
fish-15,0405000114
fish-16,0405000114
fish-17,0405000122
fish-18,0405000122
fish-19,0405000122
fish-2,0405000121
fish-20,0405000122
fish-21,0405000122
fish-22,0405000122
fish-23,0405000122
fish-24,0405000122
fish-25,0405000122
fish-26,0405000119
fish-27,0405000119
fish-28,0405000119
fish-29,0405000119
fish-3,0405000121
fish-30,0405000119
fish-31,0405000119
fish-32,0405000119
fish-33,0405000119
fish-34,0405000119
fish-35,0405000119
fish-36,0405000119
fish-37,0405000118
fish-38,0405000119
fish-39,0405000122
fish-4,0405000121
fish-40,0405000122
fish-41,0405000122
fish-42,0405000122
fish-43,0405000122
fish-44,0405000122
fish-45,0405000122
fish-46,0405000122
fish-47,0405000122
fish-48,0405000122
fish-49,0405000122
fish-5,0405000121
fish-50,0405000120
fish-51,0405000120
fish-52,0405000112
fish-53,0405000112
fish-54,0405000112
fish-55,0405000120
fish-56,0405000120
fish-57,0405000120
fish-58,0405000120
fish-59,0405000119
fish-6,0405000122
fish-60,0405000119
fish-61,0405000122
fish-62,0405000122
fish-63,0405000122
fish-64,0405000122
fish-65,0405000122
fish-66,0405000120
fish-67,0405000122
fish-68,0405000122
fish-69,0405000122
fish-7,0405000122
fish-70,0405000122
fish-71,0405000122
fish-72,0405000122
fish-73,0405000122
fish-74,0405000122
fish-75,0405000122
fish-76,0405000122
fish-77,0405000120
fish-78,0405000122
fish-79,0405000122
fish-8,0405000122
fish-80,0405000122
fish-81,0405000120
fish-82,0405000113
fish-83,0405000113
fish-84,0405000113
fish-85,0405000117
fish-86,0405000117
fish-87,0405000122
fish-88,0405000122
fish-89,0405000122
fish-9,0405000122
fish-90,0405000119
fish-91,0405000119
fish-92,0405000119
fish-93,0405000122
fish-94,0405000119
fish-95,0405000119
fish-96,0405000122
fish-97,0405000122
fish-98,0405000122
invert-1,0405000103
invert-10,0405000105
invert-100,0405000123
invert-101,0405000124
invert-102,0405000124
invert-103,0405000124
invert-104,0405000124
invert-105,0405000124
invert-106,0405000124
invert-107,0405000124
invert-108,0405000124
invert-109,0405000124
invert-11,0405000103
invert-110,0405000126
invert-111,0405000126
invert-112,0405000126
invert-113,0405000126
invert-114,0405000126
invert-115,0405000126
invert-116,0405000126
invert-117,0405000119
invert-118,0405000119
invert-119,0405000119
invert-12,0405000105
invert-120,0405000119
invert-121,0405000119
invert-122,0405000119
invert-123,0405000119
invert-124,0405000119
invert-125,0405000119
invert-126,0405000119
invert-127,0405000122
invert-128,0405000122
invert-129,0405000126
invert-13,0405000103
invert-130,0405000126
invert-131,0405000108
invert-132,0405000108
invert-133,0405000108
invert-134,0405000108
invert-135,0405000108
invert-136,0405000108
invert-137,0405000108
invert-138,0405000108
invert-139,0405000108
invert-14,0405000103
invert-140,0405000101
invert-141,0405000101
invert-142,0405000101
invert-143,0405000101
invert-144,0405000101
invert-145,0405000101
invert-146,0405000101
invert-147,0405000106
invert-148,0405000106
invert-149,0405000106
invert-15,0405000102
invert-150,0405000106
invert-151,0405000105
invert-152,0405000103
invert-153,0405000124
invert-154,0405000124
invert-155,0405000124
invert-156,0405000126
invert-157,0405000126
invert-158,0405000126
invert-159,0405000126
invert-16,0405000102
invert-160,0405000126
invert-161,0405000126
invert-162,0405000108
invert-163,0405000125
invert-164,0405000125
invert-165,0405000101
invert-166,0405000125
invert-167,0405000101
invert-168,0405000122
invert-169,0405000122
invert-17,0405000102
invert-170,0405000122
invert-171,0405000122
invert-172,0405000122
invert-173,0405000122
invert-174,0405000122
invert-175,0405000122
invert-176,0405000122
invert-177,0405000122
invert-178,0405000122
invert-179,0405000123
invert-18,0405000102
invert-180,0405000124
invert-181,0405000126
invert-182,0405000126
invert-183,0405000126
invert-184,0405000120
invert-185,0405000112
invert-186,0405000112
invert-187,0405000112
invert-188,0405000109
invert-189,0405000104
invert-19,0405000126
invert-190,0405000104
invert-191,0405000126
invert-192,0405000101
invert-193,0405000126
invert-194,0405000126
invert-195,0405000126
invert-196,0405000123
invert-197,0405000123
invert-198,0405000123
invert-199,0405000123
invert-2,0405000103
invert-20,0405000126
invert-200,0405000123
invert-201,0405000125
invert-202,0405000125
invert-203,0405000125
invert-204,0405000125
invert-205,0405000125
invert-206,0405000125
invert-207,0405000113
invert-208,0405000125
invert-209,0405000125
invert-21,0405000104
invert-210,0405000101
invert-211,0405000125
invert-212,0405000125
invert-213,0405000101
invert-214,0405000101
invert-215,0405000101
invert-216,0405000101
invert-217,0405000124
invert-218,0405000124
invert-219,0405000124
invert-22,0405000125
invert-220,0405000103
invert-221,0405000103
invert-222,0405000103
invert-223,0405000103
invert-224,0405000103
invert-225,0405000103
invert-226,0405000103
invert-227,0405000103
invert-228,0405000103
invert-229,0405000103
invert-23,0405000125
invert-230,0405000103
invert-231,0405000103
invert-232,0405000103
invert-233,0405000108
invert-234,0405000126
invert-235,0405000123
invert-236,0405000125
invert-237,0405000125
invert-238,0405000125
invert-239,0405000125
invert-24,0405000125
invert-240,0405000125
invert-241,0405000125
invert-242,0405000125
invert-243,0405000125
invert-244,
invert-245,0405000104
invert-246,0405000125
invert-247,0405000125
invert-248,0405000125
invert-249,0405000125
invert-25,0405000125
invert-250,0405000125
invert-251,0405000125
invert-252,0405000125
invert-253,0405000125
invert-254,0405000125
invert-255,0405000125
invert-256,0405000125
invert-257,0405000125
invert-258,0405000125
invert-259,0405000125
invert-26,0405000125
invert-260,0405000125
invert-261,0405000125
invert-262,0405000125
invert-263,0405000125
invert-264,0405000123
invert-265,0405000111
invert-266,0405000111
invert-267,0405000111
invert-268,0405000111
invert-269,0405000125
invert-27,0405000125
invert-270,0405000125
invert-271,0405000125
invert-272,0405000125
invert-273,0405000125
invert-274,0405000123
invert-275,0405000103
invert-276,0405000125
invert-277,0405000125
invert-278,0405000123
invert-279,0405000103
invert-28,0405000122
invert-280,0405000120
invert-281,0405000120
invert-282,0405000123
invert-283,0405000103
invert-284,0405000126
invert-285,0405000126
invert-286,0405000126
invert-287,0405000126
invert-288,0405000126
invert-289,0405000126
invert-29,0405000122
invert-290,0405000126
invert-291,0405000126
invert-292,0405000123
invert-293,0405000123
invert-294,0405000123
invert-295,0405000123
invert-296,0405000123
invert-297,0405000105
invert-298,0405000105
invert-299,0405000105
invert-3,0405000122
invert-30,0405000122
invert-300,0405000105
invert-301,0405000105
invert-302,0405000107
invert-303,0405000107
invert-304,0405000107
invert-305,0405000107
invert-306,0405000107
invert-307,0405000107
invert-308,0405000107
invert-309,0405000107
invert-31,0405000122
invert-310,0405000120
invert-311,0405000120
invert-312,0405000125
invert-313,0405000125
invert-314,0405000125
invert-315,0405000125
invert-316,0405000123
invert-317,0405000106
invert-318,0405000106
invert-319,0405000106
invert-32,0405000122
invert-320,0405000106
invert-321,0405000106
invert-322,0405000106
invert-323,0405000125
invert-324,0405000102
invert-325,0405000125
invert-326,0405000125
invert-327,0405000102
invert-328,0405000102
invert-329,0405000102
invert-33,0405000122
invert-330,0405000101
invert-331,0405000101
invert-332,0405000101
invert-333,
invert-334,
invert-335,0405000106
invert-336,0405000108
invert-337,0405000123
invert-338,0405000102
invert-339,
invert-34,0405000124
invert-340,0405000101
invert-341,0405000101
invert-342,0405000101
invert-343,0405000101
invert-344,0405000124
invert-345,0405000124
invert-346,0405000124
invert-347,0405000124
invert-348,0405000124
invert-349,0405000124
invert-35,0405000122
invert-350,0405000107
invert-351,0405000106
invert-352,0405000106
invert-353,0405000107
invert-354,0405000106
invert-355,0405000107
invert-356,0405000106
invert-357,0405000102
invert-358,0405000102
invert-359,0405000122
invert-36,0405000122
invert-360,0405000122
invert-361,0405000122
invert-362,0405000122
invert-363,0405000104
invert-364,0405000122
invert-365,0405000102
invert-366,0405000102
invert-367,0405000122
invert-368,0405000102
invert-369,0405000120
invert-37,0405000124
invert-370,0405000122
invert-371,0405000122
invert-372,0405000122
invert-373,0405000122
invert-374,0405000122
invert-375,0405000122
invert-376,0405000122
invert-377,0405000109
invert-378,0405000122
invert-379,0405000122
invert-38,0405000122
invert-380,0405000122
invert-381,0405000122
invert-382,0405000120
invert-383,0405000122
invert-384,0405000122
invert-385,0405000122
invert-386,0405000120
invert-387,0405000113
invert-388,0405000104
invert-389,0405000113
invert-39,0405000125
invert-390,0405000102
invert-391,0405000122
invert-392,0405000102
invert-393,0405000102
invert-394,0405000102
invert-395,0405000104
invert-396,0405000104
invert-397,0405000107
invert-398,0405000104
invert-399,0405000104
invert-4,0405000121
invert-40,0405000125
invert-400,0405000104
invert-401,0405000104
invert-402,0405000104
invert-403,0405000101
invert-404,
invert-405,0405000102
invert-406,0405000113
invert-407,0405000113
invert-408,0405000107
invert-409,0405000107
invert-41,0405000125
invert-410,0405000125
invert-411,0405000126
invert-412,0405000126
invert-413,0405000125
invert-414,0405000105
invert-415,0405000105
invert-416,0405000103
invert-417,0405000105
invert-418,0405000126
invert-419,0405000125
invert-42,0405000125
invert-420,0405000122
invert-421,0405000122
invert-422,0405000122
invert-423,0405000119
invert-424,0405000119
invert-425,0405000119
invert-426,0405000119
invert-427,0405000125
invert-428,0405000106
invert-429,0405000113
invert-43,0405000125
invert-430,0405000107
invert-431,0405000103
invert-432,0405000101
invert-433,0405000108
invert-434,0405000110
invert-435,0405000111
invert-436,0405000115
invert-437,0405000118
invert-438,0405000117
invert-439,0405000112
invert-44,0405000124
invert-45,0405000125
invert-46,0405000114
invert-47,0405000114
invert-48,0405000114
invert-49,0405000114
invert-5,0405000121
invert-50,0405000114
invert-51,0405000114
invert-52,0405000114
invert-53,0405000114
invert-54,0405000114
invert-55,0405000114
invert-56,0405000114
invert-57,0405000122
invert-58,0405000122
invert-59,0405000122
invert-6,0405000121
invert-60,0405000101
invert-61,0405000101
invert-62,0405000101
invert-63,0405000101
invert-64,0405000101
invert-65,0405000101
invert-66,0405000104
invert-67,0405000104
invert-68,0405000104
invert-69,0405000113
invert-7,0405000121
invert-70,0405000114
invert-71,0405000105
invert-72,0405000123
invert-73,0405000123
invert-74,0405000123
invert-75,0405000123
invert-76,0405000123
invert-77,0405000123
invert-78,0405000123
invert-79,0405000123
invert-8,0405000105
invert-80,0405000123
invert-81,0405000123
invert-82,0405000123
invert-83,0405000123
invert-84,0405000123
invert-85,0405000123
invert-86,0405000123
invert-87,0405000123
invert-88,0405000123
invert-89,0405000123
invert-9,0405000103
invert-90,0405000123
invert-91,0405000123
invert-92,0405000123
invert-93,0405000123
invert-94,0405000123
invert-95,0405000123
invert-96,0405000123
invert-97,0405000123
invert-98,0405000123
invert-99,0405000123
sjrbc-1,0405000116
sjrbc-10,0405000116
sjrbc-11,0405000115
sjrbc-12,0405000115
sjrbc-13,0405000115
sjrbc-14,0405000116
sjrbc-15,0405000116
sjrbc-16,0405000118
sjrbc-17,0405000118
sjrbc-18,0405000118
sjrbc-19,0405000118
sjrbc-2,0405000116
sjrbc-20,0405000118
sjrbc-21,0405000118
sjrbc-22,0405000118
sjrbc-23,0405000117
sjrbc-24,0405000117
sjrbc-25,0405000117
sjrbc-26,0405000117
sjrbc-27,0405000117
sjrbc-28,0405000117
sjrbc-29,0405000117
sjrbc-3,0405000115
sjrbc-30,0405000117
sjrbc-31,0405000117
sjrbc-32,0405000117
sjrbc-33,0405000117
sjrbc-34,0405000117
sjrbc-35,0405000121
sjrbc-36,0405000121
sjrbc-37,0405000121
sjrbc-38,0405000121
sjrbc-39,0405000121
sjrbc-4,0405000115
sjrbc-40,0405000121
sjrbc-41,0405000121
sjrbc-42,0405000121
sjrbc-43,0405000121
sjrbc-44,0405000121
sjrbc-45,0405000121
sjrbc-46,0405000122
sjrbc-47,0405000122
sjrbc-48,0405000122
sjrbc-49,0405000122
sjrbc-5,0405000115
sjrbc-50,0405000122
sjrbc-6,0405000116
sjrbc-7,0405000115
sjrbc-8,0405000115
sjrbc-9,0405000116
steuben-1,
steuben-10,0405000110
steuben-2,
steuben-3,0405000110
steuben-4,0405000108
steuben-5,0405000108
steuben-6,0405000108
steuben-7,0405000110
steuben-8,0405000110
steuben-9,0405000110
invert-440,0405000119
invert-441,0405000120

indexes/sites.csv (after)
siteId,huc10
ecoli-1,0405000122
ecoli-10,0405000122
ecoli-11,0405000122
ecoli-12,0405000122
ecoli-2,0405000122
ecoli-3,0405000122
ecoli-4,0405000122
ecoli-5,0405000122
ecoli-6,0405000122
ecoli-7,0405000122
ecoli-8,0405000122
ecoli-9,0405000122
elkhart-1,0405000117
elkhart-10,0405000118
elkhart-11,0405000119
elkhart-12,0405000119
elkhart-14,0405000119
elkhart-15,0405000119
elkhart-16,0405000120
elkhart-17,0405000120
elkhart-18,0405000120
elkhart-19,0405000119
elkhart-2,0405000114
elkhart-20,0405000119
elkhart-21,0405000119
elkhart-22,0405000119
elkhart-23,0405000119
elkhart-24,0405000119
elkhart-25,0405000120
elkhart-26,0405000120
elkhart-27,0405000120
elkhart-28,0405000120
elkhart-29,0405000120
elkhart-3,0405000114
elkhart-30,0405000120
elkhart-31,0405000119
elkhart-32,0405000119
elkhart-33,0405000119
elkhart-34,0405000119
elkhart-35,0405000119
elkhart-36,0405000119
elkhart-37,0405000120
elkhart-38,0405000120
elkhart-39,0405000120
elkhart-4,0405000122
elkhart-40,0405000118
elkhart-41,0405000118
elkhart-42,0405000122
elkhart-43,0405000120
elkhart-44,0405000120
elkhart-45,0405000120
elkhart-46,0405000122
elkhart-47,0405000117
elkhart-48,0405000117
elkhart-49,0405000117
elkhart-5,0405000117
elkhart-50,0405000117
elkhart-52,0405000117
elkhart-53,0405000119
elkhart-54,0405000119
elkhart-55,0405000119
elkhart-56,0405000119
elkhart-57,0405000119
elkhart-58,0405000117
elkhart-59,0405000117
elkhart-6,0405000117
elkhart-60,0405000120
elkhart-61,0405000117
elkhart-62,0405000121
elkhart-63,0405000118
elkhart-64,0405000117
elkhart-65,0405000112
elkhart-7,0405000119
elkhart-8,0405000119
elkhart-9,0405000118
elkhart-66,0405000117
elkhart-67,0405000120
fish-1,0405000122
fish-10,0405000114
fish-11,0405000114
fish-12,0405000114
fish-13,0405000114
fish-14,0405000114
fish-15,0405000114
fish-16,0405000114
fish-17,0405000122
fish-18,0405000122
fish-19,0405000122
fish-2,0405000121
fish-20,0405000122
fish-21,0405000122
fish-22,0405000122
fish-23,0405000122
fish-24,0405000122
fish-25,0405000122
fish-26,0405000119
fish-27,0405000119
fish-28,0405000119
fish-29,0405000119
fish-3,0405000121
fish-30,0405000119
fish-31,0405000119
fish-32,0405000119
fish-33,0405000119
fish-34,0405000119
fish-35,0405000119
fish-36,0405000119
fish-37,0405000118
fish-38,0405000119
fish-39,0405000122
fish-4,0405000121
fish-40,0405000122
fish-41,0405000122
fish-42,0405000122
fish-43,0405000122
fish-44,0405000122
fish-45,0405000122
fish-46,0405000122
fish-47,0405000122
fish-48,0405000122
fish-49,0405000122
fish-5,0405000121
fish-50,0405000120
fish-51,0405000120
fish-52,0405000112
fish-53,0405000112
fish-54,0405000112
fish-55,0405000120
fish-56,0405000120
fish-57,0405000120
fish-58,0405000120
fish-59,0405000119
fish-6,0405000122
fish-60,0405000119
fish-61,0405000122
fish-62,0405000122
fish-63,0405000122
fish-64,0405000122
fish-65,0405000122
fish-66,0405000120
fish-67,0405000122
fish-68,0405000122
fish-69,0405000122
fish-7,0405000122
fish-70,0405000122
fish-71,0405000122
fish-72,0405000122
fish-73,0405000122
fish-74,0405000122
fish-75,0405000122
fish-76,0405000122
fish-77,0405000120
fish-78,0405000122
fish-79,0405000122
fish-8,0405000122
fish-80,0405000122
fish-81,0405000120
fish-82,0405000113
fish-83,0405000113
fish-84,0405000113
fish-85,0405000117
fish-86,0405000117
fish-87,0405000122
fish-88,0405000122
fish-89,0405000122
fish-9,0405000122
fish-90,0405000119
fish-91,0405000119
fish-92,0405000119
fish-93,0405000122
fish-94,0405000119
fish-95,0405000119
fish-96,0405000122
fish-97,0405000122
fish-98,0405000122
invert-1,0405000103
invert-10,0405000105
invert-100,0405000123
invert-101,0405000124
invert-102,0405000124
invert-103,0405000124
invert-104,0405000124
invert-105,0405000124
invert-106,0405000124
invert-107,0405000124
invert-108,0405000124
invert-109,0405000124
invert-11,0405000103
invert-110,0405000126
invert-111,0405000126
invert-112,0405000126
invert-113,0405000126
invert-114,0405000126
invert-115,0405000126
invert-116,0405000126
invert-117,0405000119
invert-118,0405000119
invert-119,0405000119
invert-12,0405000105
invert-120,0405000119
invert-121,0405000119
invert-122,0405000119
invert-123,0405000119
invert-124,0405000119
invert-125,0405000119
invert-126,0405000119
invert-127,0405000122
invert-128,0405000122
invert-129,0405000126
invert-13,0405000103
invert-130,0405000126
invert-131,0405000108
invert-132,0405000108
invert-133,0405000108
invert-134,0405000108
invert-135,0405000108
invert-136,0405000108
invert-137,0405000108
invert-138,0405000108
invert-139,0405000108
invert-14,0405000103
invert-140,0405000101
invert-141,0405000101
invert-142,0405000101
invert-143,0405000101
invert-144,0405000101
invert-145,0405000101
invert-146,0405000101
invert-147,0405000106
invert-148,0405000106
invert-149,0405000106
invert-15,0405000102
invert-150,0405000106
invert-151,0405000105
invert-152,0405000103
invert-153,0405000124
invert-154,0405000124
invert-155,0405000124
invert-156,0405000126
invert-157,0405000126
invert-158,0405000126
invert-159,0405000126
invert-16,0405000102
invert-160,0405000126
invert-161,0405000126
invert-162,0405000108
invert-163,0405000125
invert-164,0405000125
invert-165,0405000101
invert-166,0405000125
invert-167,0405000101
invert-168,0405000122
invert-169,0405000122
invert-17,0405000102
invert-170,0405000122
invert-171,0405000122
invert-172,0405000122
invert-173,0405000122
invert-174,0405000122
invert-175,0405000122
invert-176,0405000122
invert-177,0405000122
invert-178,0405000122
invert-179,0405000123
invert-18,0405000102
invert-180,0405000124
invert-181,0405000126
invert-182,0405000126
invert-183,0405000126
invert-184,0405000120
invert-185,0405000112
invert-186,0405000112
invert-187,0405000112
invert-188,0405000109
invert-189,0405000104
invert-19,0405000126
invert-190,0405000104
invert-191,0405000126
invert-192,0405000101
invert-193,0405000126
invert-194,0405000126
invert-195,0405000126
invert-196,0405000123
invert-197,0405000123
invert-198,0405000123
invert-199,0405000123
invert-2,0405000103
invert-20,0405000126
invert-200,0405000123
invert-201,0405000125
invert-202,0405000125
invert-203,0405000125
invert-204,0405000125
invert-205,0405000125
invert-206,0405000125
invert-207,0405000113
invert-208,0405000125
invert-209,0405000125
invert-21,0405000104
invert-210,0405000101
invert-211,0405000125
invert-212,0405000125
invert-213,0405000101
invert-214,0405000101
invert-215,0405000101
invert-216,0405000101
invert-217,0405000124
invert-218,0405000124
invert-219,0405000124
invert-22,0405000125
invert-220,0405000103
invert-221,0405000103
invert-222,0405000103
invert-223,0405000103
invert-224,0405000103
invert-225,0405000103
invert-226,0405000103
invert-227,0405000103
invert-228,0405000103
invert-229,0405000103
invert-23,0405000125
invert-230,0405000103
invert-231,0405000103
invert-232,0405000103
invert-233,0405000108
invert-234,0405000126
invert-235,0405000123
invert-236,0405000125
invert-237,0405000125
invert-238,0405000125
invert-239,0405000125
invert-24,0405000125
invert-240,0405000125
invert-241,0405000125
invert-242,0405000125
invert-243,0405000125
invert-244,
invert-245,0405000104
invert-246,0405000125
invert-247,0405000125
invert-248,0405000125
invert-249,0405000125
invert-25,0405000125
invert-250,0405000125
invert-251,0405000125
invert-252,0405000125
invert-253,0405000125
invert-254,0405000125
invert-255,0405000125
invert-256,0405000125
invert-257,0405000125
invert-258,0405000125
invert-259,0405000125
invert-26,0405000125
invert-260,0405000125
invert-261,0405000125
invert-262,0405000125
invert-263,0405000125
invert-264,0405000123
invert-265,0405000111
invert-266,0405000111
invert-267,0405000111
invert-268,0405000111
invert-269,0405000125
invert-27,0405000125
invert-270,0405000125
invert-271,0405000125
invert-272,0405000125
invert-273,0405000125
invert-274,0405000123
invert-275,0405000103
invert-276,0405000125
invert-277,0405000125
invert-278,0405000123
invert-279,0405000103
invert-28,0405000122
invert-280,0405000120
invert-281,0405000120
invert-282,0405000123
invert-283,0405000103
invert-284,0405000126
invert-285,0405000126
invert-286,0405000126
invert-287,0405000126
invert-288,0405000126
invert-289,0405000126
invert-29,0405000122
invert-290,0405000126
invert-291,0405000126
invert-292,0405000123
invert-293,0405000123
invert-294,0405000123
invert-295,0405000123
invert-296,0405000123
invert-297,0405000105
invert-298,0405000105
invert-299,0405000105
invert-3,0405000122
invert-30,0405000122
invert-300,0405000105
invert-301,0405000105
invert-302,0405000107
invert-303,0405000107
invert-304,0405000107
invert-305,0405000107
invert-306,0405000107
invert-307,0405000107
invert-308,0405000107
invert-309,0405000107
invert-31,0405000122
invert-310,0405000120
invert-311,0405000120
invert-312,0405000125
invert-313,0405000125
invert-314,0405000125
invert-315,0405000125
invert-316,0405000123
invert-317,0405000106
invert-318,0405000106
invert-319,0405000106
invert-32,0405000122
invert-320,0405000106
invert-321,0405000106
invert-322,0405000106
invert-323,0405000125
invert-324,0405000102
invert-325,0405000125
invert-326,0405000125
invert-327,0405000102
invert-328,0405000102
invert-329,0405000102
invert-33,0405000122
invert-330,0405000101
invert-331,0405000101
invert-332,0405000101
invert-333,
invert-334,
invert-335,0405000106
invert-336,0405000108
invert-337,0405000123
invert-338,0405000102
invert-339,
invert-34,0405000124
invert-340,0405000101
invert-341,0405000101
invert-342,0405000101
invert-343,0405000101
invert-344,0405000124
invert-345,0405000124
invert-346,0405000124
invert-347,0405000124
invert-348,0405000124
invert-349,0405000124
invert-35,0405000122
invert-350,0405000107
invert-351,0405000106
invert-352,0405000106
invert-353,0405000107
invert-354,0405000106
invert-355,0405000107
invert-356,0405000106
invert-357,0405000102
invert-358,0405000102
invert-359,0405000122
invert-36,0405000122
invert-360,0405000122
invert-361,0405000122
invert-362,0405000122
invert-363,0405000104
invert-364,0405000122
invert-365,0405000102
invert-366,0405000102
invert-367,0405000122
invert-368,0405000102
invert-369,0405000120
invert-37,0405000124
invert-370,0405000122
invert-371,0405000122
invert-372,0405000122
invert-373,0405000122
invert-374,0405000122
invert-375,0405000122
invert-376,0405000122
invert-377,0405000109
invert-378,0405000122
invert-379,0405000122
invert-38,0405000122
invert-380,0405000122
invert-381,0405000122
invert-382,0405000120
invert-383,0405000122
invert-384,0405000122
invert-385,0405000122
invert-386,0405000120
invert-387,0405000113
invert-388,0405000104
invert-389,0405000113
invert-39,0405000125
invert-390,0405000102
invert-391,0405000122
invert-392,0405000102
invert-393,0405000102
invert-394,0405000102
invert-395,0405000104
invert-396,0405000104
invert-397,0405000107
invert-398,0405000104
invert-399,0405000104
invert-4,0405000121
invert-40,0405000125
invert-400,0405000104
invert-401,0405000104
invert-402,0405000104
invert-403,0405000101
invert-404,
invert-405,0405000102
invert-406,0405000113
invert-407,0405000113
invert-408,0405000107
invert-409,0405000107
invert-41,0405000125
invert-410,0405000125
invert-411,0405000126
invert-412,0405000126
invert-413,0405000125
invert-414,0405000105
invert-415,0405000105
invert-416,0405000103
invert-417,0405000105
invert-418,0405000126
invert-419,0405000125
invert-42,0405000125
invert-420,0405000122
invert-421,0405000122
invert-422,0405000122
invert-423,0405000119
invert-424,0405000119
invert-425,0405000119
invert-426,0405000119
invert-427,0405000125
invert-428,0405000106
invert-429,0405000113
invert-43,0405000125
invert-430,0405000107
invert-431,0405000103
invert-432,0405000101
invert-433,0405000108
invert-434,0405000110
invert-435,0405000111
invert-436,0405000115
invert-437,0405000118
invert-438,0405000117
invert-439,0405000112
invert-44,0405000124
invert-45,0405000125
invert-46,0405000114
invert-47,0405000114
invert-48,0405000114
invert-49,0405000114
invert-5,0405000121
invert-50,0405000114
invert-51,0405000114
invert-52,0405000114
invert-53,0405000114
invert-54,0405000114
invert-55,0405000114
invert-56,0405000114
invert-57,0405000122
invert-58,0405000122
invert-59,0405000122
invert-6,0405000121
invert-60,0405000101
invert-61,0405000101
invert-62,0405000101
invert-63,0405000101
invert-64,0405000101
invert-65,0405000101
invert-66,0405000104
invert-67,0405000104
invert-68,0405000104
invert-69,0405000113
invert-7,0405000121
invert-70,0405000114
invert-71,0405000105
invert-72,0405000123
invert-73,0405000123
invert-74,0405000123
invert-75,0405000123
invert-76,0405000123
invert-77,0405000123
invert-78,0405000123
invert-79,0405000123
invert-8,0405000105
invert-80,0405000123
invert-81,0405000123
invert-82,0405000123
invert-83,0405000123
invert-84,0405000123
invert-85,0405000123
invert-86,0405000123
invert-87,0405000123
invert-88,0405000123
invert-89,0405000123
invert-9,0405000103
invert-90,0405000123
invert-91,0405000123
invert-92,0405000123
invert-93,0405000123
invert-94,0405000123
invert-95,0405000123
invert-96,0405000123
invert-97,0405000123
invert-98,0405000123
invert-99,0405000123
sjrbc-1,0405000116
sjrbc-10,0405000116
sjrbc-11,0405000115
sjrbc-12,0405000115
sjrbc-13,0405000115
sjrbc-14,0405000116
sjrbc-15,0405000116
sjrbc-16,0405000118
sjrbc-17,0405000118
sjrbc-18,0405000118
sjrbc-19,0405000118
sjrbc-2,0405000116
sjrbc-20,0405000118
sjrbc-21,0405000118
sjrbc-22,0405000118
sjrbc-23,0405000117
sjrbc-24,0405000117
sjrbc-25,0405000117
sjrbc-26,0405000117
sjrbc-27,0405000117
sjrbc-28,0405000117
sjrbc-29,0405000117
sjrbc-3,0405000115
sjrbc-30,0405000117
sjrbc-31,0405000117
sjrbc-32,0405000117
sjrbc-33,0405000117
sjrbc-34,0405000117
sjrbc-35,0405000121
sjrbc-36,0405000121
sjrbc-37,0405000121
sjrbc-38,0405000121
sjrbc-39,0405000121
sjrbc-4,0405000115
sjrbc-40,0405000121
sjrbc-41,0405000121
sjrbc-42,0405000121
sjrbc-43,0405000121
sjrbc-44,0405000121
sjrbc-45,0405000121
sjrbc-46,0405000122
sjrbc-47,0405000122
sjrbc-48,0405000122
sjrbc-49,0405000122
sjrbc-5,0405000115
sjrbc-50,0405000122
sjrbc-6,0405000116
sjrbc-7,0405000115
sjrbc-8,0405000115
sjrbc-9,0405000116
steuben-1,
steuben-10,0405000110
steuben-2,
steuben-3,0405000110
steuben-4,0405000108
steuben-5,0405000108
steuben-6,0405000108
steuben-7,0405000110
steuben-8,0405000110
steuben-9,0405000110
invert-440,0405000119
invert-441,0405000120
usgs-04096405,0405000102
usgs-04096515,0405000101
usgs-04097500,0405000109
usgs-040975299,0405000107
usgs-04097540,0405000107
usgs-04099000,0405000113
usgs-04099750,0405000111
usgs-04100500,0405000119
usgs-04101000,0405000122
usgs-04101500,0405000122
usgs-04101535,0405000123
usgs-04101800,0405000123
usgs-04102500,0405000125

indexes/sites.csv (diff)
@@ -675,3 +675,16 @@ steuben-8,0405000110
 steuben-9,0405000110
 invert-440,0405000119
 invert-441,0405000120
+usgs-04096405,0405000102
+usgs-04096515,0405000101
+usgs-04097500,0405000109
+usgs-040975299,0405000107
+usgs-04097540,0405000107
+usgs-04099000,0405000113
+usgs-04099750,0405000111
+usgs-04100500,0405000119
+usgs-04101000,0405000122
+usgs-04101500,0405000122
+usgs-04101535,0405000123
+usgs-04101800,0405000123
+usgs-04102500,0405000125
